<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewBatch</class>
 <widget class="QWidget" name="ViewBatch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>批次信息</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="batchInfo">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>316</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>批次ID</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>货物总数</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>批次已有数</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
